{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake Build Render",
			"type": "shell",
			"command": "cmake -S . -B build && cmake --build build",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Make Build Render",
			"type": "shell",
			"command": "make",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}